:root{
    --black:#000000;
    --white:#fff;
    --blue:rgb(0, 238, 255);
    --brown:rgb(50,20,20);
    --grey:rgb(47,79,79);
    --lightbrown:#D3D3D3;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
@keyframes Slide{
    from {
        margin-top: 100%;
        opacity: 0;
    }
    to{
        margin-top: 0%;
        opacity: 1;
    }
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}
/* navbar section */
.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((50vw - 1600px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}
.navbar__logo{
    color: var(--blue);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1rem;
}
.navbar__link{
    color: var(--blue);
    text-decoration: none;
    padding: 0rem 0.5rem;
}
.navbar__link:hover{
    color: var(--white);
}
.open-menu, .close-menu{
    position: absolute;
    color: var(--blue);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}

.mouse-scroll h2{
    color: var(--lightbrown);
    font-size: 12px;
    rotate: -90deg;
    position: relative;
    align-items: center;
    top: -10;
    left: -2;
}
.mouse-scroll{
    width: 2.1em;
    height: 4em;
    border: solid 3px var(--lightbrown);
    border-radius:30px;
    position: relative;
    rotate: 90deg;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
    margin-top: 4.5rem;
    bottom: 200%;
    left: 43.5%;
}
.mouse-scroll::before{
    content: '';
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    background: var(--lightbrown);
    position: absolute;
    left: 50%;
    translateX: -50%;
    animation: scroll 2.5s infinite;
    rotate: 90deg;
}
@keyframes scroll {
    from {
    bottom: 80%;
    opacity: 1;
    }
    to {
    bottom: 20%;
    opacity: 0.3;
    }
}
@media screen and (max-width: 768px){
    .navbar__menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height:100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:100;
        background-color: var(--black);
        transition: all 0.2s ease-in-out;
    }
    .navbar__link{
        padding:10px;
        margin:40px;
        display: flex;
        felx-direction: column;
        align-items: center;
        justify-content: center;
    }
    .open-menu, .close-menu{display:block;}
    #check:checked ~ .navbar__menu {right: 0;}
}
/* Hero section */
.Hero__slider{
    display: grid;
    grid-template-columns: 100% 100% 100%;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    overflow-y: hidden;
}
.Sales{
    background: linear-gradient(to right, rgba(255,165,0, 0.6), rgba(0,0,0, 0.2)),
    url('./images/DF3.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-align: start;
}
.hero{
    background: linear-gradient(to right, rgba(55,198,255, 0.6), rgba(0,0,0, 0.2)),
    url('./images/DF3.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-align: start;
}
.Games{
    background: linear-gradient(to right, rgba(128,0,128, 0.6), rgba(0,0,0, 0.2)),
    url('./images/DF3.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-align: start;
}
.hero__content{
    animation-duration: 1.5s;
    animation-name: Slide;
    color: var(--white);
    padding: 3rem 1rem;
    margin-top: 3rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem; 
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem; 
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--blue);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.button:hover{
    background: var(--black);
}

/* Services section */
.services{
    animation-duration: 1.5s;
    animation-name: Slide;
    padding: 8rem calc((100vw - 1800px)/2);
}
.services__Container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services__img{
    width: 90%;
    height: 90%;
    margin-top: 3rem;
}
.topline{
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.services__heading{
    margin-bottom: 2rem;
    font-size: clamp(2rem, 6vw, 4rem);
}
.services__features{
    list-style: none;
}
.services__feature{
    margin-bottom: 2rem;
    font-size: clamp(1rem, 4vw, 2rem);
}
@media screen and (max-width: 768px){
    .services__Container{
        grid-template-columns: 1fr;
    }
}
/* Marketin Teir Section */
.Marketing{
    background: var(--black);
    color: var(--white);
    padding: 2rem calc((100vw - 1700px)/2);
    text-align: center;
}
.Marketing h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0rem 1rem;
}
.Marketing__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}
.Marketing__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}
.Marketing__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Marketing__perks{
    min-height: 150px;
}
.Marketing__card p{
    margin-bottom: 1rem;
}
.Marketing__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}
@media screen and (max-width: 1400px){
    .Marketing__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .Marketing__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}
/*thanks section*/
.thanks__heading h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.thanks__heading p{
    font-size: 1rem;
    padding: 3rem 2rem;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    color: var(--blue);
}
/*About us section*/
.team{
    animation-duration: 1.5s;
    animation-name: Slide;
    padding: 8rem calc((100vw - 1100px)/2);
}
.team__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.team__text{
    padding: 1rem;
}
.team__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
    margin-bottom: 3rem;
}
.team__card p{
    position: absolute;
    bottom: 30px;
    color: var(--grey);
    left: 25px;
    font-size: 3rem;
}
.team__card a{
    position: absolute;
    bottom: 30px;
    color: var(--black);
    left: 25px;
    font-size: 3rem;
}
.team__card h1{
    position: absolute;
    bottom: 30px;
    color: var(--black);
    left: 25px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.4;
    font-weight: normal;
}
.team__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.team__text{
    grid-row: 1/2;
    grid-column: 1/3;
}
.team__card:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/2;
}
.team__card:nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3;
}
.team__card:nth-child(4){
    grid-row: 3/4;
    grid-column: 2/3;
}
.team__card:nth-child(5){
    grid-row: 3/4;
    grid-column: 1/2;
}
@media screen and (max-width: 768px){
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team__card h1{
        display: none;
    }
    .team__card:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .team__card:nth-child(4){
        grid-row: 3/4;
        grid-column: 1/2;
    }
}

/* Contact page */
.email{
    background: linear-gradient(to right, rgba(0,0,0, 0.6), rgba(0,0,0, 0.3)),
    url('./images/DF3.png') no-repeat center;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.email__content{
    animation-duration: 1.5s;
    animation-name: Slide;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding
    : 0 1rem;
}
.email__content p{
    text-align: center;
    font-size:clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
span{
    color: var(--white);
    margin-top: 10px;
    display: block;
}
@media screen and (max-width: 2000px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}
/* footer section*/
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--blue);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color:var(--blue);
}
@media screen and (max-width: 820px) {
    .footer__wrapper{
        grid-template-columns: 2fr;
    }
}
@media screen and (max-width:400px){
    .footer__desc{
        padding: 1rem;
    }
    .footer__links{
        padding: 1rem;
    }
}
.reveal{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}
